{
  "name": "驭迹 YUJI",
  "short_name": "驭迹",
  "description": "记录驾驶去过的每座城市",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f2f7",
  "theme_color": "#f2f2f7",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
